VITE_SUPABASE_PROJECT_ID="adnmcrgqzglyrjflwini"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkbm1jcmdxemdseXJqZmx3aW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzM3MzEsImV4cCI6MjA3Njc0OTczMX0.hz62idnkDk2Yu_7PQd_zLIyIZDeryv4wbnh84w4AyWg"
VITE_SUPABASE_URL="https://adnmcrgqzglyrjflwini.supabase.co"
